<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:repeatMode="restart"
    android:repeatCount="5"

    >
<scale
    android:pivotX="50"
    android:pivotY="50"
    android:fromXScale="25dp"
    android:fromYScale="25dp"
    android:toXScale="50dp"
    android:toYScale="50dp"


    />
</set>