<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/todo1"
        android:title="256"
        />
    <item
        android:id="@+id/todo2"
        android:title="512"/>
    <item
        android:id="@+id/todo3"
        android:title="1024"/>


</menu>