<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/setting_fragmnet">


    <fragment
        android:id="@+id/setting_fragmnet"
        android:name="com.example.myapplication.V.Setting_Fragment"
        android:label="Setting_Fragment" >
        <action
            android:id="@+id/action_setting_to_filter"
            app:destination="@id/filter_fragment" />
        <action
            android:id="@+id/action_setting_fragmnet_to_replay_Fragment"
            app:destination="@id/replay_Fragment" />
        <action
            android:id="@+id/action_setting_fragmnet_to_scale_Fragment"
            app:destination="@id/scale_Fragment" />
        <action
            android:id="@+id/action_setting_fragmnet_to_montage_Fragment"
            app:destination="@id/montage_Fragment" />
        <action
            android:id="@+id/action_setting_fragmnet_to_advancedStetting_Fragment"
            app:destination="@id/advancedStetting_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.example.myapplication.V.Filter_Fragment"
        android:label="Filter_Fragment" >
        <action
            android:id="@+id/action_filter_fragment_to_setting_fragmnet2"
            app:destination="@id/setting_fragmnet" />
    </fragment>
    <fragment
        android:id="@+id/replay_Fragment"
        android:name="com.example.myapplication.Replay_Fragment"
        android:label="replay_fragment"
        tools:layout="@layout/replay_fragment" >
        <action
            android:id="@+id/action_replay_Fragment_to_setting_fragmnet"
            app:destination="@id/setting_fragmnet" />
    </fragment>
    <fragment
        android:id="@+id/scale_Fragment"
        android:name="com.example.myapplication.Scale_Fragment"
        android:label="scale_fragment"
        tools:layout="@layout/scale_fragment" >
        <action
            android:id="@+id/action_scale_Fragment_to_setting_fragmnet"
            app:destination="@id/setting_fragmnet" />
    </fragment>
    <fragment
        android:id="@+id/montage_Fragment"
        android:name="com.example.myapplication.Montage_Fragment"
        android:label="montage_fragment"
        tools:layout="@layout/montage_fragment" >
        <action
            android:id="@+id/action_montage_Fragment_to_setting_fragmnet"
            app:destination="@id/setting_fragmnet" />
        <action
            android:id="@+id/action_montage_Fragment_to_montageEditorFragment"
            app:destination="@id/montageEditorFragment" />
        <action
            android:id="@+id/action_montage_Fragment_to_renameChannelFragment"
            app:destination="@id/renameChannelFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedStetting_Fragment"
        android:name="com.example.myapplication.AdvancedStetting_Fragment"
        android:label="advancedstetting_fragment"
        tools:layout="@layout/advancedstetting_fragment" >
        <action
            android:id="@+id/action_advancedStetting_Fragment_to_setting_fragmnet"
            app:destination="@id/setting_fragmnet" />
    </fragment>
    <fragment
        android:id="@+id/montageEditorFragment"
        android:name="com.example.myapplication.MontageEditorFragment"
        android:label="MontageEditorFragment" >
        <action
            android:id="@+id/action_montageEditorFragment_to_montage_Fragment"
            app:destination="@id/montage_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/renameChannelFragment"
        android:name="com.example.myapplication.RenameChannelFragment"
        android:label="RenameChannelFragment" >
        <action
            android:id="@+id/action_renameChannelFragment_to_montage_Fragment"
            app:destination="@id/montage_Fragment" />
    </fragment>
</navigation>