<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e6e6"
    tools:context=".V.Activity.EightRootActivity">
<androidx.drawerlayout.widget.DrawerLayout

    android:nestedScrollingEnabled="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".V.Activity.MainActivity"
    android:id="@+id/draver_eightroot"
    >

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical"
        tools:context=".V.Activity.MainActivity"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="2dp"
            android:id="@+id/tools"
            android:orientation="horizontal"
            android:background="@drawable/banda_tools"
            tools:ignore="MissingConstraints" >
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note_eightroot"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/notes_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/plsy_eightroot"
                    android:layout_gravity="center"
                    android:background="@drawable/play_foreground"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView
                    android:id="@+id/eighttextplay"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="×1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <ImageView

                    android:layout_marginBottom="2dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:id="@+id/notch_eightroot"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/notch_off_"
                    tools:layout_editor_absoluteX="623dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:layout_gravity="center"
                >
                <Button

                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/montage_eightroot"
                    android:background="@drawable/banda_tools"
                    android:layout_marginEnd="30dp"
                    android:text="Mono"
                    android:textColorHint="#bbbbbb"
                    tools:layout_editor_absoluteX="356dp"
                    tools:layout_editor_absoluteY="10dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/line_eightroot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:background="@drawable/multi_line_foreground"
                    android:layout_marginRight="30dp"
                    tools:layout_editor_absoluteX="201dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/zoomout_eightroot"
                    android:background="@drawable/zoom_out_foreground"
                    tools:layout_editor_absoluteX="512dp"
                    tools:layout_editor_absoluteY="10dp" />
                <Button

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/zoomin_eightroot"
                    android:background="@drawable/zoom_in_foreground"
                    tools:layout_editor_absoluteX="512dp"
                    tools:layout_editor_absoluteY="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/left_linearlayout"
    android:layout_width="50dp"
    android:orientation="vertical"

    android:background="#e6e6e6"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/axis_textview_1"
        style="@style/axis_textview_root"
        android:text="ch1"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_2"
        style="@style/axis_textview_root"
        android:text="ch2"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_3"
        style="@style/axis_textview_root"
        android:text="ch3"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_4"
        style="@style/axis_textview_root"
        android:text="ch4"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_5"
        style="@style/axis_textview_root"
        android:text="ch5"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_6"
        style="@style/axis_textview_root"
        android:text="ch6"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_7"
        style="@style/axis_textview_root"
        android:text="ch7"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_8"
        style="@style/axis_textview_root"
        android:text="ch8"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_9"
        style="@style/axis_textview_root"
        android:text="ch9"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_10"
        style="@style/axis_textview_root"
        android:text="ch10"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_11"
        style="@style/axis_textview_root"
        android:text="ch11"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_12"
        style="@style/axis_textview_root"
        android:text="ch12"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_13"
        style="@style/axis_textview_root"
        android:text="ch13"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_14"
        style="@style/axis_textview_root"
        android:text="ch14"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_15"
        style="@style/axis_textview_root"
        android:text="ch15"
        tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_16"
    style="@style/axis_textview_root"
    android:text="ch16"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_17"
    style="@style/axis_textview_root"
    android:text="ch17"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_18"
    style="@style/axis_textview_root"
    android:text="ch18"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_19"
    style="@style/axis_textview_root"
    android:text="ch19"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_20"
    style="@style/axis_textview_root"
    android:text="ch20"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_21"
    style="@style/axis_textview_root"
    android:text="ch21"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_22"
    style="@style/axis_textview_root"
    android:text="ch22"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_23"
    style="@style/axis_textview_root"
    android:text="ch23"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_24"
    style="@style/axis_textview_root"
    android:text="ch24"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_25"
    style="@style/axis_textview_root"
    android:text="ch25"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_26"
    style="@style/axis_textview_root"
    android:text="ch26"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_27"
    style="@style/axis_textview_root"
    android:text="ch27"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_28"
    style="@style/axis_textview_root"
    android:text="ch28"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_29"
    style="@style/axis_textview_root"
    android:text="ch29"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_30"
    style="@style/axis_textview_root"
    android:text="ch30"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_31"
    style="@style/axis_textview_root"
    android:text="ch31"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_32"
    style="@style/axis_textview_root"
    android:text="ch32"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_33"
    style="@style/axis_textview_root"
    android:text="ch33"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_34"
    style="@style/axis_textview_root"
    android:text="ch34"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_35"
    style="@style/axis_textview_root"
    android:text="ch35"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_36"
    style="@style/axis_textview_root"
    android:text="ch36"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_37"
    style="@style/axis_textview_root"
    android:text="ch37"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_38"
    style="@style/axis_textview_root"
    android:text="ch38"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_39"
    style="@style/axis_textview_root"
    android:text="ch39"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_40"
    style="@style/axis_textview_root"
    android:text="ch40"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_41"
    style="@style/axis_textview_root"
    android:text="ch41"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_42"
    style="@style/axis_textview_root"
    android:text="ch42"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_43"
    style="@style/axis_textview_root"
    android:text="ch43"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_44"
    style="@style/axis_textview_root"
    android:text="ch44"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_45"
    style="@style/axis_textview_root"
    android:text="ch45"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_46"
    style="@style/axis_textview_root"
    android:text="ch46"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_47"
    style="@style/axis_textview_root"
    android:text="ch47"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_48"
    style="@style/axis_textview_root"
    android:text="ch48"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_49"
    style="@style/axis_textview_root"
    android:text="ch49"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_50"
    style="@style/axis_textview_root"
    android:text="ch50"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_51"
    style="@style/axis_textview_root"
    android:text="ch51"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_52"
    style="@style/axis_textview_root"
    android:text="ch52"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_53"
    style="@style/axis_textview_root"
    android:text="ch53"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_54"
    style="@style/axis_textview_root"
    android:text="ch54"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_55"
    style="@style/axis_textview_root"
    android:text="ch55"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_56"
    style="@style/axis_textview_root"
    android:text="ch56"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_57"
    style="@style/axis_textview_root"
    android:text="ch57"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_58"
    style="@style/axis_textview_root"
    android:text="ch58"
    tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/axis_textview_59"
        style="@style/axis_textview_root"
        android:text="ch59"
        tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_60"
    style="@style/axis_textview_root"
    android:text="ch60"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_61"
    style="@style/axis_textview_root"
    android:text="ch61"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_62"
    style="@style/axis_textview_root"
    android:text="ch62"
    tools:ignore="MissingConstraints" />  <TextView
    android:id="@+id/axis_textview_63"
    style="@style/axis_textview_root"
    android:text="ch63"
    tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/axis_textview_64"
        style="@style/axis_textview_root"
        android:text="ch64"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <Button
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/eightroot_playline1"
                />


            <Button
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />



    <com.example.myapplication.V.BaseSurfaceEightRoot
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/eightrootsurfaceview"
        />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:gravity="right"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/seconds_layout"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/textview0"
                    android:layout_width="40dp"
                    android:layout_height="25dp"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:id="@+id/SM_0"
                    android:text="0"
                    android:layout_weight="1"

                    />


                <TextView
                    android:layout_width="0dp"
                    android:text="1000"
                    android:id="@+id/SM_1000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:text="2000"
                    android:id="@+id/SM_2000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:text="3000"
                    android:id="@+id/SM_3000"

                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:text="4000"
                    android:id="@+id/SM_4000"

                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="5000"
                    android:id="@+id/SM_5000"

                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="6000"
                    android:id="@+id/SM_6000"

                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="7000"
                    android:id="@+id/SM_7000"

                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="8000"
                    android:id="@+id/SM_8000"
                    android:layout_height="25dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <fragment
        android:id="@+id/fragment_eightroot"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:name="com.example.myapplication.V.Activity.CustomDrawerLayout"
        tools:layout="@layout/fragment_note"
        app:layout="@layout/fragment_note"
        android:layout_gravity="start"
        android:gravity="start"






        />
</androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
