<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81aa00"
    tools:context=".V.Activity.EightRootActivity">
<androidx.drawerlayout.widget.DrawerLayout

    android:nestedScrollingEnabled="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".V.Activity.MainActivity"
    android:id="@+id/draver_eightroot"
    >

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical"
        tools:context=".V.Activity.MainActivity"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:background="@drawable/banda_tools"
            tools:ignore="MissingConstraints" >
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note_eightroot"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/notes_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/plsy_eightroot"
                    android:layout_gravity="center"
                    android:background="@drawable/play_foreground"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView
                    android:id="@+id/eighttextplay"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="×1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <ImageView

                    android:layout_marginBottom="2dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:id="@+id/notch_eightroot"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/notch_off_"
                    tools:layout_editor_absoluteX="623dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:layout_gravity="center"
                >
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/montage_eightroot"
                    android:background="@drawable/banda_tools"
                    android:layout_marginEnd="30dp"
                    android:text="Mono"
                    android:textColorHint="#bbbbbb"
                    tools:layout_editor_absoluteX="356dp"
                    tools:layout_editor_absoluteY="10dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/line_eightroot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:background="@drawable/multi_line_foreground"
                    android:layout_marginRight="30dp"
                    tools:layout_editor_absoluteX="201dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/zoomout_eightroot"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/zoom_out_foreground"
                    tools:layout_editor_absoluteX="512dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

<LinearLayout
    android:id="@+id/left_linearlayout"
    android:layout_width="40dp"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4sp"
            android:text="fp1-f7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>
            <Button
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/playline"
                />




    <com.example.myapplication.P.BaseSurfaceEight
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/eightsurfaceview"
        />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:gravity="right"

            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:text="0"
                    android:layout_weight="1"

                    />


                <TextView
                    android:layout_width="0dp"
                    android:text="1000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:text="2000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:text="3000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:text="4000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="5000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="6000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="7000"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="8000"
                    android:layout_height="25dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <fragment
        android:id="@+id/fragment_eightroot"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:name="com.example.myapplication.V.Activity.CustomDrawerLayout"
        tools:layout="@layout/fragment_note"
        app:layout="@layout/fragment_note"
        android:layout_gravity="start"
        android:gravity="start"






        />
</androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>