<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:layout_gravity="center"
    android:gravity="center"

    >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/banda_tools_blue_setting"
            android:orientation="horizontal"


            >

            <Button
                android:id="@+id/back_pointer_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|start"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="NrSign1.0.0"
                android:textColor="#ffffff"
                android:textSize="15sp"

                />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/close_foreground"
                android:layout_gravity="center|start"
                android:layout_marginEnd="10dp"
                android:id="@+id/close"
                android:onClick="onClick"
                android:visibility="invisible"


                tools:ignore="OnClick,UsingOnClickInXml" />
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="vertical"
          >


          <LinearLayout
              android:layout_width="match_parent"
              android:id="@+id/layoutnewrecord_menu"
              android:layout_height="?attr/actionBarSize"

              >
              <Button
                  android:layout_width="50dp"
                  android:id="@+id/icon_newpatient_menu"
                  android:layout_height="50dp"
                  android:background="@drawable/record_foreground"
                  />
              <TextView
                  android:id="@+id/newrecord_menu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:text="New Record"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:id="@+id/layoutloadrecord_menu"

              >
              <Button
                  android:id="@+id/icon_loadpatient_menu"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@drawable/personal_foreground"
                  />
              <TextView
                  android:id="@+id/loadpatient_menu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Load Record"
                  android:textColor="@color/black"
                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:id="@+id/layoutsetting_menu"
              >
              <Button
                  android:id="@+id/icon_setting_menu"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@drawable/setting_foreground"
                  />

              <TextView
                  android:id="@+id/settings_menu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Settings"
                  android:textColor="@color/black" />

          </LinearLayout>




      </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>