<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#cccccc"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button

            android:layout_margin="10dp"
            android:layout_gravity="center|start"
            android:layout_width="25dp"
            android:gravity="center"
            android:background="@drawable/back_pointer_foreground"
            android:layout_height="25dp"
            android:id="@+id/back_pointer_montage_editor"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textColor="#929292"
            android:text="NrSign1.0.0"

            />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:background="#e1e1e1"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:text="Montage Editor"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#1BAAFA"
                    android:textSize="13sp"
                    android:text="Default Name"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="From"
                    android:textColor="#1BAAFA"
                    android:gravity="end"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:padding="13dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="To"
                    android:textColor="#1BAAFA"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/recycler_montage_editor">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>









    </ScrollView>






</LinearLayout>