<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="@drawable/main"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".V.Activity.MontageActivity"
    android:layout_height="300dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/banda_tools_blue_setting"
        android:orientation="horizontal"


        >

        <Button
            android:id="@+id/back_pointer_montage"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_gravity="center|start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_pointer_foreground"
            android:gravity="center" />

        <TextView
            android:id="@+id/name_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:onClick="onClick"
            android:text="NrSign1.0.0"
            android:textColor="#ffffff"
            android:textSize="15sp"

            tools:ignore="OnClick" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/close_foreground"
            android:layout_gravity="center|start"
            android:layout_marginEnd="10dp"
            android:id="@+id/close"
            android:onClick="onClick"



            tools:ignore="OnClick" />
    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="10dp"
                android:text="Montage"
                android:textColor="#1fc5ff"
                tools:ignore="MissingConstraints"
                />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclemontage"
                android:layout_width="match_parent"

                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="10dp"
                android:text="Custom Montage Editor"
                android:textColor="#1fc5ff"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/custom_montage_editor"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >



            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>