<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    tools:context=".V.Activity.MontageActivity"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#cccccc"
        android:orientation="horizontal"


        >
        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center|start"
            android:layout_width="25dp"
            android:gravity="center"
            android:background="@drawable/back_pointer_foreground"
            android:layout_height="25dp"
            android:id="@+id/back_pointer_montage"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textColor="#929292"
            android:text="NrSign1.0.0"

            />
    </LinearLayout>


    <ScrollView

    android:layout_width="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView

        android:padding="10dp"
        android:layout_width="wrap_content"
        android:text="Montage"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclemontage">


    </androidx.recyclerview.widget.RecyclerView>


    <TextView

        android:padding="10dp"
        android:layout_width="wrap_content"
        android:text="Custom Montage Editor"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_montage_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
</ScrollView>
</LinearLayout>