<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/main"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="125dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputeditlayout8"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:counterEnabled="true"


                app:counterMaxLength="3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputedittext8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="3"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/checkcircle8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/check_circle_normal_foreground"
                />

        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/save_renamech8"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/save"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="12sp"

                />

            <Button
                android:id="@+id/cancel_renamech8"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/save"
                android:text="cancel"
                android:textColor="@color/white"
                android:textSize="12sp"

                />


        </GridLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>