<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="@drawable/main"
    tools:context=".V.Activity.SettingsActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="300dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/banda_tools_blue"
        android:orientation="horizontal"


        >

        <Button
            android:id="@+id/back_pointer_settings"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_gravity="center|start"
            android:layout_margin="10dp"
            android:background="@drawable/back_pointer_foreground"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"

            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="NrSign1.0.0          "

            />
    </LinearLayout>




    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="10dp"
        android:text="Setting"
        android:layout_gravity="start"
        android:textColor="#1fc5ff"
        tools:ignore="MissingConstraints"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclesetting">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>